# billing-core

./: .gitignore  pom.xml
src/main/java/com/getartur/billingcore/: BillingCoreApplication.java
src/main/java/com/getartur/billingcore/features/invoice/: InvoiceController.java  InvoiceDataSource.java  InvoiceService.java  JooqInvoiceService.java
src/main/java/com/getartur/billingcore/features/pdf/: JasperPdfService.java  PdfService.java
src/main/java/com/getartur/billingcore/features/project/: ProjectController.java
src/main/java/com/getartur/billingcore/features/timereport/: JooqTimeReportService.java  TimeDataSource.java  TimeReportController.java  TimeReportDataSource.java  TimeReportService.java  TimeTrackingController.java  TimeTrackingDataSource.java
src/main/java/com/getartur/billingcore/shared/config/: CompanyProperties.java  SwaggerConfig.java
src/main/java/com/getartur/billingcore/shared/domain/entities/customer/: Customer.java  CustomerRepository.java  JooqCustomerRepository.java
src/main/java/com/getartur/billingcore/shared/domain/entities/invoice/: Invoice.java  InvoiceRepository.java  InvoiceRow.java  JooqInvoiceRepository.java
src/main/java/com/getartur/billingcore/shared/domain/entities/project/: JooqProjectRepository.java  JooqSubProjectRepository.java  Project.java  ProjectRepository.java  SubProject.java  SubProjectRepository.java
src/main/java/com/getartur/billingcore/shared/domain/entities/timetracking/: JooqTimeTrackingRepository.java  TimeTracking.java  TimeTrackingRepository.java
src/main/java/com/getartur/billingcore/shared/domain/jooq/: DefaultCatalog.java  Getartur.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/getartur/billingcore/shared/domain/jooq/tables/: Address.java  Customer.java  FlywaySchemaHistory.java  Invoice.java  Project.java  SubProject.java  TimeTracking.java
src/main/java/com/getartur/billingcore/shared/domain/jooq/tables/records/: AddressRecord.java  CustomerRecord.java  FlywaySchemaHistoryRecord.java  InvoiceRecord.java  ProjectRecord.java  SubProjectRecord.java  TimeTrackingRecord.java
src/main/resources/: application.yml
src/main/resources/db/migration/common/: V1_0_0__initial_tables.sql
src/main/resources/reports/: invoice.jrxml  time_report.jrxml  time_report_old.jrxml  time_report_simple.jrxml  time_report_simple_jv.jrxml
src/test/java/com/getartur/billingcore/: BillingCoreApplicationTests.java
